<!DOCKTYPE html>
<html>
<head>
	<title>
		Omicron
	</title>
	<style type="text/css">
		*{
			font-size: 12px

		}

		#div1{
			background-color: #008b8b;
			background-image: linear-gradient(#00ffff,#008b8b);
			height: 30%;
			width: 100%
		}

		#div2{
			margin: 2% 25% 0% 25%;
			background-color: white;
			border-radius: 10px;
			
			
		}
		

		body{
			background-image: url(syringe_1884784.jpg);
			background-size: cover;
			background-position: center; 
			color:green;
		}

		

		input[type=number]{
			width: 100%;
			padding: 12px 20px;
		}

		input[type=number]:focus{
			background-color: lightblue;
		}
		
		#h1{
			overflow: auto; 
			font-size: 50px;
			padding:3% 0% 0% 30%;
			color: #ff3333;
		}

		.predict{
			font-size: 20px;
			padding:2% 0% 0% 20%;
			color: #ff3333;
		}

		#logInId{
			float: right;
			margin-right: 1%;
			border: 2px outset;
			border-radius: 8px;
			width: 5%;
			padding-left:30px;
		}

		button{
			background-color: #4caf50;
			border:none;
			color: white;
			padding: 15px 32px;
			text-align:center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin:4px 2px;
			cursor:pointer;
			-webkit-transition-duration:0.4s;
			transition-duration: 0.4s;
		}

		button:hover{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

		input[type=submit] {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-decoration: none;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		input[type=text],input[type=password],h2 {
		    width: 72%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    box-sizing: border-box;
		    border: none;
		    border-bottom: 2px solid red;
		}    
		    input[type=text]:focus {
		    border: 3px solid #555;
		}
		    input[type=password]:focus {
		    border: 3px solid #555;
		}
		   #a01:link, #a01:visited {
		    background-color: #f44336;
		    color: white;
		    padding: 14px 25px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		}


		#a01:hover, #a01:active {
		    background-color: red;
		}

	</style>
</head>

<body >

	<div id='div1'>
		<a href="/"><img src="human-heart-1700453.png" height="100%" width="10%" style="float: left;"></a>
		<h1 id="h1">Omicron</h1>
		
		
	</div>

	

	<div id='div2'>
		

		<div style="margin:0 5% 0 5%;padding: 0 0 5% 15%">
			<h2 style="font-size: 20px;padding-left:30%;text-align:cente;">Log In</h2>    
			
				<form method="post">
					<label for="email">E-mail</label><br>
					<input type="text" id="email" name="email" autofocus required><br>
					<label for="password">password</label><br>
					<input type="password" id="password" name="pass" autofocus required><br>
					<button id='name-button'>Sign in</button>
					<a id="a01" href="/signup" >sign up</a>
					<a id="a01" href="" style="width:22%;">forgot password?</a>
    			</form>
   		</div>

	</div>


	
	<div id="div1">
		<div >
			{% if flag %}
				<script >
					alert('email or password incorrect. try again.');	
				</script>
				

			{% endif %}

			{% if succ %}
				<script >
					alert('account create successfull');	
				</script>
				

			{% endif %}
		</div>
		
	</div>



</body>


</html>